<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="sobre.html">
    <link rel="stylesheet" type="" href="faleconosco.html">
</head>
<body class="corpo">
    <header class="cabecalho__container">
        <div>
        <img src="imagem/logo-ok.png" alt="logo do Tecnoman" class="cabecalho__logo">
        </div>
        <nav class="cabecalho">
           <hgroup class="cabecalho__container__titulo">
            <h1 class="cabecalho__titulo">TECHNOMAN</h1>
            <h2 class="cabecalho__subtitulo">Segurança Eletrônica para o seu Lar ou sua empresa</h2>
           </hgroup>

        <div class="cabecalho__menu">
            <a class="cabecalho__menu__pagina" href="index.html">Home</a>
            <a class="cabecalho__menu__pagina" href="sobre.html">Quem somos</a>
            <!-- <a class="cabecalho__menu__pagina" href="faleconosco.html">Fale Conosco</a> -->
        </div>
        </nav>  
    </header> 
    <main>
    <section class="sobre">
        <h2 class="sobre__titulo">Sobre a Technoman</h2>
            <div class="sobre__container">
               <!-- <h3 class="sobre__subtitulo">empresa</h3> -->
                    <p class="sobre__texto">Fundada em 2020,a TECHNOMAN é uma empresa que está no mercado para atender seus clientes de maneira satisfatória,viabilizando o custo/benefício com a máxima qualidade nossos serviços prestados.A empresa possui equipe altamente capacitada. Além de aprimorar seus conhecimentos e,aperfeiçoando-se acada dia, investe em novas tecnologias buscando a excelência de todas as suas atividades, visando a plena satisfação dos seus clientes, garantindo qualidade,agilidade e a eficiência dos seus projetos</p>
            </div>
            
            <!-- <div>
                <h3 class="sobre__subtitulo">Missão</h3>

                     <p class="sobre__texto">Oferecer soluções em sistemas de segurança eletrônica que garantam o bem estar e a tranquilidade de nossos clientes</p>
            </div>
            
            <div>
                 <h3 class="sobre__subtitulo">Visão</h3>

                    <p class="sobre__texto">Ser uma empresa referencia na qualidade dos serviços e propor soluções que contribuam com a segurança de nossos clientes e parceiros</p>
            </div>

            <div>
                <h3 class="sobre__subtitulo">Valores</h3>

                    <p class="sobre__texto">Bem estar segurança e confiabilidade</p>
        </div> -->


        <!-- <p class="sobre__texto">Somos uma empresa especializada em segurança eletrônica, com mais de 10 anos de experiência no mercado. <br>Oferecemos soluções completas para proteger seu lar ou sua empresa, com equipamentos de alta qualidade e profissionais qualificados.</p> -->
    </section>
    </main>

    <footer class="rodape">
        <p>&copy; TECHNOMAN 2024</p>
    </footer>
    
</body>
</html>